{
  "name": "Aryan Pol Portfolio",
  "short_name": "Aryan Portfolio",
  "description": "Installable portfolio PWA for Aryan Pol, focused on web, backend, and the AI product developer journey.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
